<?php
ini_set('display_errors', '0');
$sInjectHomeActiveClass = 'active';
require_once __DIR__ . '/top.php';


session_start();
if (!isset($_SESSION['sUserId'])) {
    header('Location: login');
}

$sUserId = $_SESSION['sUserId'];


require_once __DIR__ . '/connect.php';
try {
    $stmtGetUserAndImg = $db->prepare('SELECT users.nickname as nickname, images.url as image_url, images.id image_id FROM users
    JOIN  images on users.id = images.user_fk
    ORDER BY image_id DESC');
    $stmtGetUserAndImg->execute(); // Check if this works
    $iRowImagesCount = $stmtGetUserAndImg->rowCount();
    $aRows = $stmtGetUserAndImg->fetchAll();
} catch (PDOException $e) {
    echo $e;
}

?>

    <div class="images-container">

<?php
if ($iRowImagesCount === 0) {
    echo '  <h1 class="empty-page-message">It looks like there are no images yet. Go and upload some.</h1>';
}
foreach ($aRows as $jRow) {
    try {
        $stmtGetUserImgUrl = $db->prepare('SELECT profile_images.url AS user_url, images.id AS img_id FROM profile_images JOIN images ON profile_images.user_fk = images.user_fk WHERE images.id = :sImageId GROUP BY user_url, images.id');
        $stmtGetUserImgUrl->bindValue(':sImageId', $jRow->image_id);
        $stmtGetUserImgUrl->execute();
        $iImgRowCount = $stmtGetUserImgUrl->rowCount();
        $aImgRow = $stmtGetUserImgUrl->fetch();

        $stmtGetDogsInformation = $db->prepare('SELECT * FROM dogs_descriptions WHERE image_fk = :sImageId');
        $stmtGetDogsInformation->bindValue(':sImageId', $jRow->image_id);
        $stmtGetDogsInformation->execute();
        $aDogsInformation = $stmtGetDogsInformation->fetch();
    } catch (PDOException $e) {
        echo $e;
    }
?>
    <div class="image">
    <div class="image-user">
    <div class="user-min">
    <?php
    if ($iImgRowCount === 1) {
        echo ' <div><img  class="profile-img-min" src="img/' . $aImgRow->user_url . '" alt=""></div>';
    } else {
        echo ' <div><img  class="profile-img-min" src="img-website/dog-icon.png" alt=""></div>';
    }
    echo '
    <p class="user-nickname">' . $jRow->nickname . '</p>
</div>
    
</div>
<a href="picture-profile.php?sImgId=' . $jRow->image_id . '">
      <img class="photo" src="img/' . $jRow->image_url . '" alt="img">
          </a>
<div class="points" data-image-id="' . $jRow->image_id . '">

<span class="1">0</span><svg data-points="1" onclick="setPoints(this, \'1\')" width="21px"  viewBox="59.5 158 120 243">
<path d="M115.853,178.906C111.285,169.771,101.947,164,91.736,164h-2.77C74.071,164,62,176.071,62,190.966
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	C69.428,347.124,62,357.43,62,369.034C62,383.929,74.071,396,88.966,396h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77C165.929,396,178,383.929,178,369.037
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	C170.572,212.876,178,202.57,178,190.966c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C122.44,182.324,117.56,182.324,115.853,178.906L115.853,178.906z"/>
</svg>

<span class="2">0</span><svg  data-points="2" onclick="setPoints(this, \'2\')" version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px" y="0px" width="46px" viewBox="-59.5 159.5 258 240" enable-background="new -59.5 159.5 258 240"
     xml:space="preserve">
<path d="M127.187,178.906C122.619,169.771,113.281,164,103.07,164h-2.77c-14.895,0-26.966,12.071-26.966,26.966
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	c-11.009,3.668-18.437,13.974-18.437,25.578C73.334,383.929,85.405,396,100.3,396h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77c14.895,0,26.966-12.071,26.966-26.963
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	c11.009-3.672,18.437-13.978,18.437-25.582c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C133.774,182.324,128.894,182.324,127.187,178.906L127.187,178.906z"/>
    <path d="M1.853,178.406c-4.568-9.135-13.906-14.906-24.117-14.906h-2.77C-39.929,163.5-52,175.571-52,190.466
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	C-44.572,346.624-52,356.93-52,368.534c0,14.895,12.071,26.966,26.966,26.966h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77C51.929,395.5,64,383.429,64,368.537
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	C56.573,212.376,64,202.07,64,190.466c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C8.44,181.824,3.56,181.824,1.853,178.406L1.853,178.406z"/>
</svg>

<span class="3">0</span><svg data-points="3" onclick="setPoints(this, \'3\')" version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px" y="0px" width="65px"  viewBox="-179 159.5 371 240" enable-background="new -179 159.5 371 240"
     xml:space="preserve">
<path d="M123.608,178.406c-4.568-9.135-13.906-14.906-24.117-14.906h-2.77c-14.895,0-26.966,12.071-26.966,26.966
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	c-11.009,3.668-18.437,13.974-18.437,25.578c0,14.895,12.071,26.966,26.966,26.966h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77c14.895,0,26.966-12.071,26.966-26.963
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	c11.009-3.672,18.437-13.978,18.437-25.582c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C130.194,181.824,125.315,181.824,123.608,178.406L123.608,178.406z"/>
    <path d="M1.853,178.406c-4.568-9.135-13.906-14.906-24.117-14.906h-2.77C-39.929,163.5-52,175.571-52,190.466
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	C-44.572,346.624-52,356.93-52,368.534c0,14.895,12.071,26.966,26.966,26.966h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77C51.929,395.5,64,383.429,64,368.537
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	C56.573,212.376,64,202.07,64,190.466c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C8.44,181.824,3.56,181.824,1.853,178.406L1.853,178.406z"/>
    <path d="M-118.919,178.406c-4.568-9.135-13.906-14.906-24.117-14.906h-2.77c-14.895,0-26.966,12.071-26.966,26.966
	c0,11.607,7.428,21.91,18.437,25.582c8.348,2.784,16.363,4.205,16.363,13.815v99.278c0,9.925-9.258,11.448-16.363,13.815
	c-11.009,3.668-18.437,13.974-18.437,25.578c0,14.895,12.071,26.966,26.966,26.966h2.77c10.212,0,19.55-5.771,24.117-14.906
	c1.707-3.418,6.587-3.418,8.294,0c4.568,9.135,13.906,14.906,24.117,14.906h2.77c14.895,0,26.966-12.071,26.966-26.963
	c0-11.607-7.428-21.91-18.437-25.582c-8.348-2.784-16.363-4.205-16.363-13.815v-99.278c0-9.925,9.258-11.448,16.363-13.815
	c11.009-3.672,18.437-13.978,18.437-25.582c0-14.892-12.071-26.963-26.966-26.963h-2.77c-10.215,0-19.55,5.771-24.117,14.906
	C-112.333,181.824-117.212,181.824-118.919,178.406L-118.919,178.406z"/>
</svg>
            <p class="dog-name">' . $aDogsInformation->name . '</p>
        </div>
    </div>
  
    ';
}
?>
</div>

<?php
$sLinkToScript = '<script src="js/dogstagram.js"></script>';
require_once __DIR__ . '/bottom.php';